# cooking-factory-backend

./: .gitignore  README.md  build.gradle  settings.gradle
frontend-schemas/: README.md  package.json  tsconfig.json
frontend-schemas/src/: schemas.ts
src/main/java/gr/aueb/cf/cookingfactory/: CookingfactoryApplication.java
src/main/java/gr/aueb/cf/cookingfactory/api/: AuthRestController.java  CourseRestController.java  InstructorRestController.java  StudentRestController.java
src/main/java/gr/aueb/cf/cookingfactory/authentication/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/gr/aueb/cf/cookingfactory/core/: ErrorHandler.java  OpenApiConfig.java
src/main/java/gr/aueb/cf/cookingfactory/core/enums/: Gender.java  Role.java
src/main/java/gr/aueb/cf/cookingfactory/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ContactDetailsInsertDTO.java  ContactDetailsReadOnlyDTO.java  ContactDetailsUpdateDTO.java  CourseInsertDTO.java  CourseReadOnlyDTO.java  CourseUpdateDTO.java  InstructorInsertDTO.java  InstructorReadOnlyDTO.java  InstructorUpdateDTO.java  ResponseMessageDTO.java  StudentInsertDTO.java  StudentReadOnlyDTO.java  StudentUpdateDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  UserUpdateDTO.java
src/main/java/gr/aueb/cf/cookingfactory/mapper/: Mapper.java
src/main/java/gr/aueb/cf/cookingfactory/model/: AbstractEntity.java  ContactDetails.java  Course.java  Instructor.java  Student.java  User.java
src/main/java/gr/aueb/cf/cookingfactory/repository/: ContactDetailsRepository.java  CourseRepository.java  InstructorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/gr/aueb/cf/cookingfactory/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/gr/aueb/cf/cookingfactory/service/: CourseService.java  ICourseService.java  IInstructorService.java  IStudentService.java  InstructorService.java  StudentService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: contact_details.sql  courses.sql  instructors.sql  students.sql  students_courses.sql  users.sql
src/test/java/gr/aueb/cf/cookingfactory/: CookingfactoryApplicationTests.java
src/test/java/gr/aueb/cf/cookingfactory/mapper/: MapperTest.java
src/test/java/gr/aueb/cf/cookingfactory/repository/: CourseRepositoryTest.java  InstructorRepositoryTest.java  StudentRepositoryTest.java
src/test/java/gr/aueb/cf/cookingfactory/service/: CourseServiceTest.java  InstructorServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties
(+15 files in other folders)
