spring.application.name=cookingfactory
spring.profiles.active=dev
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.data.jpa.repositories.enabled=true

spring.servlet.multipart.enabled=false
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB

spring.jpa.open-in-view=false
#spring.main.allow-bean-definition-overriding=true

